{
  "name": "starter-pack-gui",
  "version": "1.0.0",
  "description": "A graphical user interface for creating Starter Pack apps",
  "main": "main.js",
  "author": "Sunil Sandhu (Starter Pack)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "nodemon": "nodemon server.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "git-clone": "^0.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.0.1",
    "nodemon": "^2.0.6"
  },
  "config": {}
}
