* {
  box-sizing: border-box;
}

html,
body,
p {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 10px;
  width: 100%;
  max-width: 1000px;
}

input {
  width: 100%;
  padding: 10px;
}

select {
  width: 80%;
  padding: 10px;
  height: 90px;
}

input,
select,
.directory-container {
  border: 2px solid black;
  border-radius: 5px;
}

p,
label,
input,
select,
button {
  font-size: 1.25rem;
}

.btn-container {
  display: flex;
  width: 50%;
  justify-content: space-evenly;
  margin-top: 20px;
}

.btn-submit {
  padding: 10px 15px;
  border: 2px solid black;
  border-radius: 10px;
  background: linear-gradient(90deg, #fc9f2c, #d910dc);
  color: white;
  width: 100%;
}

.btn-cancel {
  padding: 10px 15px;
  border: 2px solid black;
  border-radius: 10px;
  background: #d2d2d2;
  color: black;
  width: 100%;
  margin-right: 10px;
}

.logo-container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
  align-items: center;
}

.container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 40px 0;
  align-items: center;
}

img {
  width: 100%;
}

.col-50 {
  width: 50%;
  display: flex;
}

@media (max-width: 599px) {
  .col-50 {
    width: 100%;
  }
}

.directory-container {
  width: 100%;
  max-width: 500px;
  height: 200px;
  overflow: hidden;
}

.folder-icon {
  background: url("folder.png");
  background-size: contain;
  background-position: center;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 6px;
}

.directories-list {
  overflow: scroll;
  height: 100%;
  direction: rtl;
}

.directories-list::-webkit-scrollbar {
  width: 1em;
  border-right: 1px solid;
  border-right: 1px solid;
}
.directories-list::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.directory-path {
  padding-left: 4px;
  height: 40px;
  display: block;
  background: #2c85fc;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.directory-option {
  display: block;
  padding: none;
  border: none;
  background: none;
  border-bottom: 1px solid;
  width: 100%;
  text-align: left;
  height: 30px;
  font-size: 1rem;
  color: black;
}

.hidden {
  display: none !important;
}

.pack-img-container {
  width: 20%;
}

.body-overlay {
  filter: grayscale(1) opacity(0.5);
  position: fixed;
}

.modal {
  position: fixed;
  z-index: 100;
  width: 96%;
  height: 96%;
  margin: 0px auto;
  top: 2%;
  left: 2%;
  background: white;
  border: 3px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
